{
	"name": "@intrnl/clippy",
	"version": "0.1.3",
	"license": "MIT",
	"sideEffects": false,
	"files": [
		"dist/"
	],
	"main": "./dist/clippy.js",
	"exports": {
		"require": "./dist/clippy.js",
		"import": "./dist/clippy.mjs"
	},
	"scripts": {
		"prepublishOnly": "npm run bundle",
		"bundle": "wireit",
		"build": "wireit"
	},
	"wireit": {
		"bundle": {
			"command": "rollup -c",
			"dependencies": [
				"build"
			],
			"files": [
				"rollup.config.js"
			],
			"output": [
				"dist/**"
			]
		},
		"build": {
			"command": "tsc --build",
			"clean": "if-file-deleted",
			"files": [
				"src/**/*.ts",
				"tsconfig.json"
			],
			"output": [
				"lib/**"
			]
		}
	},
	"dependencies": {
		"typanion": "^3.9.0"
	},
	"peerDependencies": {
		"typanion": "*"
	},
	"devDependencies": {
		"rollup": "^2.78.1",
		"rollup-plugin-dts": "^4.2.2",
		"tslib": "^2.4.0",
		"typescript": "~4.8.2",
		"wireit": "^0.7.1"
	}
}
